{
	id: 'TwilightMoonSoftNight',
	name: 'Soft Night',
	desc: 'A soft dark theme with hot pink accent and eucalyptus green accent.',
	author: '@guerin@misskey.fr',
	props: {
		accent: '#fd497b',
		bg: '#272742',
		fg: '#fdf9f7',
		fgHighlighted: '#fbf3f0',
		divider: 'transparent',
		indicator: '#fd497b',
		panel: '#424269',
		panelHighlight: '#000000',
		panelHeaderBg: '#343455',
		panelHeaderFg: '#fdf9f7',
		panelHeaderDivider: '#272742',
		panelBorder: '#272742',
		header: '#272742',
		navBg: '#424269',
		navFg: '#fbf3f0',
		navHoverFg: '#34efc5',
		navActive: '#34efc5',
		link: '#fd497b',
		hashtag: '#fbf3f0',
		mention: '#fbf3f0',
		mentionMe: '#424269',
		renote: '#fbf3f0',
		infoBg: '#34efc5',
		infoFg: '#fbf3f0',
		infoWarnBg: '#ffda9a',
		infoWarnFg: '#fbf3f0',
		cwBg: '#34efc5',
		cwHoverBg: '#424269',
		inputBorder: 'RGBA(66, 66, 105, 0.42)',
		badge: '#fd497b',
		success: '#34efc5',
		error: '#fd497b',
		warn: '#ffda9a',
	},
	base: 'dark',
}
