{
	id: '8dd828bd-6c6c-4659-b5c4-c7b2ecd9612a',
	name: 'Sweet Moon',
	desc: 'A soft light theme with sandy background and hot pink accent. Sidebar is dark with eucalyptus green accent.',
	author: '@guerin@misskey.fr',
	props: {
		accent: '#fd497b',
		bg: '#fbf3f0',
		fg: '#515177',
		fgHighlighted: '#272742',
		divider: 'transparent',
		indicator: '#fd497b',
		panel: '#fdf9f7',
		panelHighlight: '#000000',
		panelHeaderBg: '#fdf9f7',
		panelHeaderFg: '#424269',
		panelHeaderDivider: '#fbf3f0',
		panelBorder: '#34efc5',
		header: '#fbf3f0',
		navBg: '#424269',
		navFg: '#fbf3f0',
		navHoverFg: '#34efc5',
		navActive: '#34efc5',
		link: '#fd497b',
		hashtag: '#272742',
		mention: '#272742',
		mentionMe: '#424269',
		renote: '#272742',
		infoBg: '#34efc5',
		infoFg: '#272742',
		infoWarnBg: '#ffda9a',
		infoWarnFg: '#272742',
		cwBg: '#34efc5',
		cwHoverBg: '#424269',
		inputBorder: 'RGBA(66, 66, 105, 0.42)',
		badge: '#fd497b',
		success: '#34efc5',
		error: '#fd497b',
		warn: '#ffda9a',
	},
	base: 'light',
}
